<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright (c) 1995-2011 International Business Machines Corporation and others &lt;http://source.icu-project.org&gt;</string>
      <key>description</key>
      <string>ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.</string>
      <key>license</key>
      <string>ICU, permissive non-copyleft free software license</string>
      <key>license_file</key>
      <string>LICENSES/icu.txt</string>
      <key>name</key>
      <string>icu4c</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/icu.txt</string>
            <string>LICENSES/unicode-license.txt</string>
            <string>include</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/libicudata.a</string>
            <string>lib/libicui18n.a</string>
            <string>lib/libicuio.a</string>
            <string>lib/libicutest.a</string>
            <string>lib/libicutu.a</string>
            <string>lib/libicuuc.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version_file</key>
      <string>version.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
